<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.Services.Remoting</Id>
      <Title>Microsoft.ServiceFabric.Services.Remoting</Title>
      <Description>This package contains Service Framework Remoting APIs for building and connecting to reliable services on Microsoft Service Fabric.</Description>
      <Summary>This package contains Service Framework Remoting APIs for building and connecting to reliable services on Microsoft Service Fabric.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.Services.Remoting.dll">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.Services.Remoting.xml">
        <TargetPath>lib\net45</TargetPath>
      </File>      
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Services.Remoting.dll">
        <TargetPath>runtimes\win\lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Services.Remoting.dll">
        <TargetPath>runtimes\win\lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Services.Remoting.dll">
        <TargetPath>runtimes\win\lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Services.Remoting.dll">
        <TargetPath>runtimes\win\lib\net471</TargetPath>
      </File>

      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Services.Remoting.dll">
        <TargetPath>ref\netstandard2.0</TargetPath>
      </File>
    </ItemGroup>
    
    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.Services">
        <Version>[$(NuGetPackageVersion)]</Version>
      </Dependency>
      <Dependency Include="Microsoft.ServiceFabric.FabricTransport.Internal">
        <Version>[$(NugetPkg_Version_Microsoft_ServiceFabric_FabricTransport_Internal)]</Version>
      </Dependency>
    </ItemGroup>
  </Project>
