# service-fabric-services-and-actors-dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Packages.props  LICENSE.txt  README.md  SkipStrongName.json  SkipStrongName.ps1  azure-pipelines.yml  build.ps1  buildAll.proj  code.sln  code1.sln  nuget.config
.config/: tsaoptions.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-linux.yml  build.yml
SFMeshApp/: Class1.cs  SFMeshApp.sln  nuget.Config
SFMeshApp/Console1/: Class1.cs  Class2.cs  Console1.csproj  Dockerfile  Program.cs  nuget.Config
SFMeshApp/Console1/Mynewpublish/: Console1.deps.json  Console1.runtimeconfig.dev.json
SFMeshApp/Console1/Properties/: launchSettings.json
SFMeshApp/Console1/Service Resources/: service.yaml
SFMeshApp/SFMeshApp/: SFMeshApp.sfaproj
nuprojs/: packages.config
nuprojs/Microsoft.ServiceFabric.Actors/: Microsoft.ServiceFabric.Actors.nuproj
nuprojs/Microsoft.ServiceFabric.Actors.KVSToRCMigration/: Microsoft.ServiceFabric.Actors.KVSToRCMigration.nuproj
nuprojs/Microsoft.ServiceFabric.Actors.Migration/: Microsoft.ServiceFabric.Actors.Migration.nuproj
nuprojs/Microsoft.ServiceFabric.Actors.Wcf/: Microsoft.ServiceFabric.Actors.Wcf.nuproj
nuprojs/Microsoft.ServiceFabric.Services/: Microsoft.ServiceFabric.Services.nuproj
nuprojs/Microsoft.ServiceFabric.Services.Remoting/: Microsoft.ServiceFabric.Services.Remoting.nuproj
nuprojs/Microsoft.ServiceFabric.Services.Remoting.Mesh/: Microsoft.ServiceFabric.Services.Remoting.Mesh.nuproj
nuprojs/Microsoft.ServiceFabric.Services.Wcf/: Microsoft.ServiceFabric.Services.Wcf.nuproj
nuprojs/Microsoft.ServiceFabric.StartupServicesUtility/: Microsoft.ServiceFabric.StartupServicesUtility.nuproj
nuprojs/SF.ActorsServices.Internal/: SF.ActorsServices.Internal.nuproj
nuprojs/StartupServicesUtility/: StartupServicesUtility.nuproj
properties/: AssemblyVersioning.targets  Key.snk  Key_public.snk  service_fabric_common.props  service_fabric_managed.props  service_fabric_managed_common.props  service_fabric_managed_dotnetcore.props  service_fabric_managed_dotnetcore.targets  service_fabric_managed_dotnetframework.props  service_fabric_managed_dotnetframework.targets  service_fabric_managed_netcore.props  service_fabric_managed_netcore.targets  service_fabric_managed_netcore_linux.props  service_fabric_managed_netframework.targets  service_fabric_managed_netstandard.props  service_fabric_managed_netstandard.targets  service_fabric_managed_prod.props  service_fabric_managed_stylecop.props  service_fabric_managed_test.props  service_fabric_nuget.props  service_fabric_nuget.targets  service_fabric_nuproj.props
properties/stylecop/: StylecopSuppressions.cs  stylecop.json
refs/: Microsoft.ServiceFabric.Data.3.3.127.nupkg  Microsoft.ServiceFabric.Data.Extensions.1.4.127.nupkg  Microsoft.ServiceFabric.Data.Extensions.1.4.166.nupkg  Microsoft.ServiceFabric.Diagnostics.Internal.3.3.127.nupkg  Microsoft.ServiceFabric.Diagnostics.Internal.3.3.175.nupkg  Microsoft.ServiceFabric.FabricTransport.Internal.3.3.127.symbols.nupkg  Microsoft.ServiceFabric.FabricTransport.Internal.3.3.175.nupkg  readme.txt
src/: ProdAll.sln
src/FabActUtil/: FabActUtil.csproj  FabActUtil.sln  Microsoft.ServiceFabric.Actors.targets  Microsoft.ServiceFabric.Actors_netstandard.targets  Program.cs  SR.Designer.cs  SR.resx  Tool.cs  ToolArguments.cs  ToolContext.cs
src/FabActUtil/CommandLineParser/: CommandLineArgumentAttribute.cs  CommandLineArgumentParser.cs  CommandLineArgumentType.cs  CommandLineArguments.cs  CommandLineUtility.cs  DefaultCommandLineArgumentAttribute.cs  IndentedWriter.cs
src/FabActUtil/Generator/: AppParameterFileUpdater.cs  ManifestGenerator.cs  Utility.cs  XmlSerializationUtility.cs
src/FabActUtil/Properties/: AssemblyInfo.cs
src/Microsoft.ServiceFabric.Actors.KVSToRCMigration/: ActorStateInvalidMigrationConfigException.cs  ActorStateMigratedDataValidationFailedException.cs  AmbiguousActorIdHandler.cs  AmbiguousActorIdHandlerBase.cs  CatchupPhaseWorkload.cs  CertificateHelper.cs  CopyPhaseWorkload.cs  DataValidationPhaseWorkload.cs  DataValidationWorker.cs  DowntimeWorkload.cs  Friend.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs  IAmbiguousActorIdHandler.cs  IExceptionHandler.cs  IMigrationPhaseWorkload.cs  IWorker.cs  KVSAmbiguousActorIdHandler.cs  KVStoRCMigrationActorStateProvider.cs  Microsoft.ServiceFabric.Actors.KVSToRCMigration.csproj  MigrationConstants.cs  MigrationDataValidationException.cs  MigrationOrchestratorBase.cs  (+21 more)
src/Microsoft.ServiceFabric.Diagnostics/: Microsoft.ServiceFabric.Diagnostics.csproj  _friends.cs
src/Microsoft.ServiceFabric.Diagnostics/Tracing/: ServiceFabricEventSource.cs  ServiceFabricStringEventSource.cs  UnstructuredTracePublisher.cs
src/Microsoft.ServiceFabric.Diagnostics/Tracing/Config/: SettingsConfigReader.cs  TraceConfig.cs
src/Microsoft.ServiceFabric.Diagnostics/Tracing/Filter/: TraceSinkFilter.cs
src/Microsoft.ServiceFabric.Diagnostics/Tracing/Util/: PlatformInformation.cs
src/Microsoft.ServiceFabric.Diagnostics/Tracing/Writer/: EventDataArrayBuilder.cs  TraceEvent.cs  Variant.cs
src/StartupServicesUtility/: StartupServicesManifestType.cs  StartupServicesUtility.csproj
src/netcore/FabActUtil/: FabActUtil_netcore.csproj  FabActUtil_netcore.sln  Microsoft.ServiceFabric.Actors.targets
src/netcore/Microsoft.ServiceFabric.Services.Remoting/: Microsoft.ServiceFabric.Services.Remoting_netcore.csproj  Microsoft.ServiceFabric.Services.Remoting_netcore.sln
src/netstandard/FabActUtil/: FabActUtil_netstandard.csproj  FixRuntimeConfig.ps1  Microsoft.ServiceFabric.Actors.targets
src/netstandard/Microsoft.ServiceFabric.Actors/: Microsoft.ServiceFabric.Actors_netstandard.csproj
src/netstandard/Microsoft.ServiceFabric.Actors.KVSToRCMigration/: DataValidationWorker.cs  Microsoft.ServiceFabric.Actors.KVSToRCMigration_netstandard.csproj
src/netstandard/Microsoft.ServiceFabric.Actors.Migration_netstandard/: Microsoft.ServiceFabric.Actors.Migration_netstandard.csproj
(+1014 files in other folders)
