<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- Sort packages by name to reduce merge conflicts -->

    <!-- Versions of some transitive dependencies have been overwritten due the the fact that
    they have been marked as vulnerable.  -->

    <!-- Each time direct dependecies are updated, the transitive
    dependencies should be revised to see if overwriting their version is still necessary.-->

    <ItemGroup>
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="inspector" Version="0.1.30" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.1.34" /> <!-- Transitive dependency -->
        <PackageVersion Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.12" />
        <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.12" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="Microsoft.ServiceFabric" Version="12.0.0-dev.user-cburg-wi-32024996.1003" />
        <PackageVersion Include="Microsoft.ServiceFabric.Data" Version="9.0.0-dev.user-cburg-wi-32024996.1003" />
        <PackageVersion Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="9.0.0-dev.user-cburg-wi-32024996.1003" />
        <PackageVersion Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="9.0.0-dev.user-cburg-wi-32024996.1003" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" /> <!-- Transitive dependency -->
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
        <PackageVersion Include="System.Drawing.Common" Version="8.0.8" /> <!-- Transitive dependency -->
        <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" /> <!-- Transitive dependency -->
        <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="8.0.0" />
        <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageVersion Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="9.0.0" />
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.1" /> <!-- Transitive dependency -->
        <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" /> <!-- Transitive dependency -->
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" /> <!-- Transitive dependency -->
        <PackageVersion Include="xunit" Version="2.8.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    </ItemGroup>
  </Project>