<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\..\properties\service_fabric_managed_dotnetcore.props" />
  <Import Project="..\..\..\properties\service_fabric_managed_stylecop.props" />
  <PropertyGroup>
    <Description>Microsoft.ServiceFabric.Services.Remoting Library</Description>
    <AssemblyName>Microsoft.ServiceFabric.Services.Remoting</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <SourceCodeDir>$(RepoRoot)src\Microsoft.ServiceFabric.Services.Remoting\</SourceCodeDir>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <!--Add required .cs files to build for dotnet core-->
    <Compile Include="$(SourceCodeDir)*.cs" Exclude="$(SourceCodeDir)SR.Designer.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Builder\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Client\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Description\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Diagnostic\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)FabricTransport\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)FabricTransport\Runtime\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Runtime\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <!-- Only include V2 stack -->
    <Compile Include="$(SourceCodeDir)V2\**\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SourceCodeDir)\SR.Designer.cs">
      <Link>SR.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.FabricTransport.Internal" Version="3.0.456" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(SourceCodeDir)\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ServiceFabric.Services\Microsoft.ServiceFabric.Services_netcore.csproj" />
  </ItemGroup>
</Project>
