<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.Actors.Migration</Id>
      <Title>Microsoft.ServiceFabric.Actors.Migration</Title>
      <Description>This package contains the Actor Framework KVS to RC Migration APIs.</Description>
      <Summary>This package contains the Actor Framework KVS to RC Migration APIs.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric Actors</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net451</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net451</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net452</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net452</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net46</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net46</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\net472</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\net472</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Actors.Migration.xml">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>runtimes\win\lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>runtimes\win\lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>runtimes\win\lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>runtimes\win\lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.Migration.dll">
        <TargetPath>runtimes\win\lib\net472</TargetPath>
      </File>
    </ItemGroup>
    
    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.Actors">
        <Version>[$(NuGetPackageVersion)]</Version>
      </Dependency>
      <Dependency Include="Grpc.Core">
        <Version>[2.40.0]</Version>
      </Dependency>
      <Dependency Include="Google.Protobuf">
        <Version>[3.17.3]</Version>
      </Dependency>
    </ItemGroup>
  </Project>