<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\..\properties\service_fabric_managed_dotnetcore.props" />
  <Import Project="..\..\..\properties\service_fabric_managed_stylecop.props" />
  <PropertyGroup>
    <AssemblyName>FabActUtil</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <SourceCodeDir>$(RepoRoot)src\FabActUtil\</SourceCodeDir>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <!--Add required .cs files to build for dotnet core-->
    <Compile Include="$(SourceCodeDir)*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)CommandLineParser\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Microsoft.ServiceFabric.Actors.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ServiceFabric.Actors\Microsoft.ServiceFabric.Actors_netcore.csproj" />
  </ItemGroup>
</Project>
