<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="service_fabric_common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <!-- Don't append TargetFramework to output path. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Cls Compliant -->
  <PropertyGroup>
    <AssemblyClsCompliant>true</AssemblyClsCompliant>
  </PropertyGroup>

  <!-- set DebugType to full -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Enable /highentropyva flag -->
  <PropertyGroup>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <!-- Set AllowUnsafeBlocks to false -->
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <!-- Enable delay signing with Key.snk -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <!-- Set Version numbers. These are used for generating Assemblies and Nuget packages. -->
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <BuildVersion>0</BuildVersion>
    <Revision>0</Revision>

    <Version>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(Revision)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
  </PropertyGroup>
  
  <!-- Setting Paths -->
  <PropertyGroup>
    <SrcRoot>$(MSBuildThisFileDirectory)..\</SrcRoot>
  </PropertyGroup>
</Project>
