<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- List of .csproj to build -->
    <Projects_Prod_dotnetframework Include="$(RepoRoot)src\FabActUtil\FabActUtil.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Actors\Microsoft.ServiceFabric.Actors.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Actors.Wcf\Microsoft.ServiceFabric.Actors.Wcf.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Services\Microsoft.ServiceFabric.Services.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Services.Remoting\Microsoft.ServiceFabric.Services.Remoting.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.Services.Wcf\\Microsoft.ServiceFabric.Services.Wcf.csproj" />
    
    <Projects_Test_dotnetframework Include="$(RepoRoot)test\unittests\Microsoft.ServiceFabric.Actors.Tests\Microsoft.ServiceFabric.Actors.Tests.csproj;
                                   $(RepoRoot)test\unittests\Microsoft.ServiceFabric.Services.Remoting.Tests\Microsoft.ServiceFabric.Services.Remoting.Tests.csproj;
                                   $(RepoRoot)test\unittests\Microsoft.ServiceFabric.Services.Tests\Microsoft.ServiceFabric.Services.Tests.csproj"  />
    
  </ItemGroup>


  <!--Targets for prod code -->
  <Target Name="RestoreProd_dotnetframework">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Prod_dotnetframework)" ContinueOnError ="false" Targets="restore" Properties="Verbosity=quiet"/>
  </Target>
  
  <Target Name="BuildProd_dotnetframework">
    <MSBuild Projects ="@(Projects_Prod_dotnetframework)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <Target Name="CleanProd_dotnetframework">
    <MSBuild Projects ="@(Projects_Prod_dotnetframework)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>


  <!--Targets for test code -->
  <Target Name="RestoreTest_dotnetframework">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Test_dotnetframework)" ContinueOnError ="false" Targets="restore"/>
  </Target>

  <Target Name="BuildTest_dotnetframework">
    <MSBuild Projects ="@(Projects_Test_dotnetframework)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <!-- Target for cleaning test projects. -->
  <Target Name="CleanTest_dotnetframework">
    <!-- Clean -->
    <MSBuild Projects ="@(Projects_Test_dotnetframework)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <!-- Copy prod  binaries for full dotnet framework-->
  <Target Name="CopyProdBinaries_dotnetframework">
    <ItemGroup>
      <BinairesNetFramework Include="src\FabActUtil\$(OutputPath)FabActUtil.*"/>
      <BinairesNetFramework Include="src\FabActUtil\$(OutputPath)Microsoft.ServiceFabric.Actors.targets"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.Actors\$(OutputPath)Microsoft.ServiceFabric.Actors.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.Actors.Wcf\$(OutputPath)Microsoft.ServiceFabric.Actors.Wcf.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.Services\$(OutputPath)Microsoft.ServiceFabric.Services.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.Services.Remoting\$(OutputPath)Microsoft.ServiceFabric.Services.Remoting.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.Services.Wcf\$(OutputPath)Microsoft.ServiceFabric.Services.Wcf.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinairesNetFramework)" DestinationFiles="@(BinairesNetFramework->'$(DropFolderNetFramework)\%(Destination)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
   
</Project>