<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Set Paths -->
  <PropertyGroup>
    <!-- Set RepoRoot -->
    <RepoRoot>$([System.String]::Copy('$(MSBuildThisFileDirectory)').Replace('properties\',''))</RepoRoot>
    <RequestedVerbosity Condition=" '$(RequestedVerbosity)' == '' ">minimal</RequestedVerbosity>
    
    <!-- Set Output Paths-->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    
    <!-- Set Drop folders -->
    <DropFolder>$(RepoRoot)drop\$(Configuration)\</DropFolder>
    <DropFolderNetFramework>$(RepoRoot)drop\$(Configuration)\netframework\</DropFolderNetFramework>
    <DropFolderNetStandard>$(RepoRoot)drop\$(Configuration)\netstandard\</DropFolderNetStandard>
    <DropFolderNetStandard_Win>$(DropFolderNetStandard)win\</DropFolderNetStandard_Win>
    <DropFolderNetStandard_Linux>$(DropFolderNetStandard)linux\</DropFolderNetStandard_Linux>
    <NugetPackageDropFolder>$(DropFolder)\packages</NugetPackageDropFolder>

    <!-- Set Nuget exe path -->
    <NuGetExePath Condition="'$(NuGetExePath)' == ''">$(RepoRoot)\nuget\nuget.exe</NuGetExePath>

    <!-- Set Versions. These are used for generating Assemblies and Nuget packages. -->
    <!-- Versions used for Microsoft.ServiceFabric.* nuget packages from other repos.-->
    <NugetPkg_Version_Microsoft_ServiceFabric>6.4.617</NugetPkg_Version_Microsoft_ServiceFabric>
    <NugetPkg_Version_Microsoft_ServiceFabric_Diagnostics_Internal>3.3.617</NugetPkg_Version_Microsoft_ServiceFabric_Diagnostics_Internal>
    <NugetPkg_Version_Microsoft_ServiceFabric_Data>3.3.617</NugetPkg_Version_Microsoft_ServiceFabric_Data>
    <NugetPkg_Version_Microsoft_ServiceFabric_FabricTransport_Internal>3.3.617</NugetPkg_Version_Microsoft_ServiceFabric_FabricTransport_Internal>

    <!-- Version for binaries, nuget packages generated from this repo. -->
    <!-- TODO: Versions numbers are changed here manually for now, Integrate this with GitVersion. -->
    <MajorVersion>3</MajorVersion>
    <MinorVersion>3</MinorVersion>
    <BuildVersion>14</BuildVersion>
    <Revision>0</Revision>

  </PropertyGroup>
</Project>
