<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Import Project="$(MSBuildThisFileDirectory)service_fabric_managed_common.props" />
  <!-- Properties for full dotnet projects -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
