<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="service_fabric_common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Assembly name, title and documentation -->
  <PropertyGroup>
      <RootNamespace>$(AssemblyName)</RootNamespace>
      <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
      <DocumentationFile Condition="!$(MSBuildProjectDirectory.Contains('\test\unittests\'))">$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Properties specific to certain TargetFrameworks -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'"> 
    <DefineConstants>$(DefineConstants);DotNetCoreClr</DefineConstants>
    <NoWarn>$(NoWarn);SYSLIB0011;SYSLIB0050;SYSLIB0037;SYSLIB0012</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- set DebugType to full -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Enable /highentropyva flag -->
  <PropertyGroup>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>
  
  <!-- Enable delay signing with Key.snk -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Use C# 8.0 features -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- Set Version numbers. These are used for generating Assemblies. -->
  <PropertyGroup>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(Revision)</AssemblyVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(Revision)</Version>
    <AssemblyFileVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(Revision)</AssemblyFileVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(Revision)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Microsoft Azure Service Fabric</Product>
    <Copyright>Copyright (c) Microsoft Corporation.  All rights reserved.</Copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
  </PropertyGroup>
  
</Project>
