<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="service_fabric_managed_common.props" />
  <PropertyGroup>
    <!-- Define Constants used in code for set standard. -->
    <DefineConstants>$(DefineConstants);DotNetCoreClr</DefineConstants>
    <!-- Temporeraly disable warnings for BinaryFormater and FormatterConverter -->
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <NoWarn>$(NoWarn);SYSLIB0050</NoWarn>
    <NoWarn>$(NoWarn);SYSLIB0012</NoWarn>
  </PropertyGroup>
</Project>
