<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="service_fabric_common.props" />

  <!-- Set Versions. These are used for generating Nuget packages. -->
  <PropertyGroup>
    <NuGetPackageVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion)</NuGetPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft,ServiceFabric</Owners>
    <LicenseUrl>http://www.microsoft.com/web/webpi/eula/net_library_eula_ENU.htm</LicenseUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RequireLicenseAcceptance>True</RequireLicenseAcceptance>
    <NoNuspecTags>true</NoNuspecTags>
    <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
    <Language>en-US</Language>
    <NupkgOutputDir>$(OutputRoot)\packages</NupkgOutputDir>

    <!-- override version for nuget package-->
    <Version>$(NuGetPackageVersion)</Version>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
  </PropertyGroup>

  <!-- Setting Paths -->
  <PropertyGroup>
    <NuProjPath>$(RepoRoot)\nuget\restored_packages\NuProj.0.11.30\tools</NuProjPath>
  </PropertyGroup>
</Project>
