<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="service_fabric_common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <!-- Don't append TargetFramework to output path. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Cls Compliant -->
  <PropertyGroup>
    <AssemblyClsCompliant>true</AssemblyClsCompliant>
  </PropertyGroup>

  <!-- set DebugType to full -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Enable /highentropyva flag -->
  <PropertyGroup>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <!-- Set AllowUnsafeBlocks to false -->
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <!-- Enable delay signing with Key.snk -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Use C# 8.0 features -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- Set Version numbers. These are used for generating Assemblies. -->
  <PropertyGroup>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(Revision)</Version>
    <AssemblyFileVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(Revision)</AssemblyFileVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(Revision)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Microsoft Azure Service Fabric</Product>
    <Copyright>Copyright (c) Microsoft Corporation.  All rights reserved.</Copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
  </PropertyGroup>
  
</Project>
