<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="service_fabric_managed_common.props" />
  <PropertyGroup>
    <!-- Define Constants used in code for dotnet core. -->
    <DefineConstants>$(DefineConstants);DotNetCoreClr</DefineConstants>

    <!-- CurrentRuntimeIdentifier is used to set properties for different platforms, default to win10-x64 if not specified on msbuild commandline. -->
    <CurrentRuntimeIdentifier Condition=" '$(CurrentRuntimeIdentifier)' == '' ">win10-x64</CurrentRuntimeIdentifier>
  </PropertyGroup>

  <!-- Define Properties if needed for specific Runtime Identifiers-->
  <PropertyGroup Condition="'$(CurrentRuntimeIdentifier)' == 'win10-x64'">
    <OutputPath>$(OutputPath_win)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)win\</IntermediateOutputPath>
  </PropertyGroup>


  <!-- Linux variants -->
  <!-- Define Constants used in code for Linux. -->
  <PropertyGroup Condition="'$(CurrentRuntimeIdentifier)' == 'ubuntu.16.04-x64'">
    <DefineConstants>$(DefineConstants);DotNetCoreClrLinux</DefineConstants>
    <OutputPath>$(OutputPath_linux)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)linux\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="CopyBinairesToDrop">

  </Target>
</Project>
