<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\properties\service_fabric_managed_netstandard.props" />
  <PropertyGroup>
    <Description>Microsoft.ServiceFabric.Actors.KVSToRCMigration Library</Description>
    <AssemblyName>Microsoft.ServiceFabric.Actors.KVSToRCMigration</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <SourceCodeDir>$(RepoRoot)src\Microsoft.ServiceFabric.Actors.KVSToRCMigration\</SourceCodeDir>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!--Add required .cs files to build for dotnet core-->
    <Compile Include="$(SourceCodeDir)*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Extensions\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Controllers\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Models\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)CommunicationListener\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
    <Compile Include="$(SourceCodeDir)Middleware\*.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="$(NugetPkg_Version_Microsoft_ServiceFabric)" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="$(NugetPkg_Version_Microsoft_ServiceFabric_Diagnostics_Internal)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ServiceFabric.Actors\Microsoft.ServiceFabric.Actors_netstandard.csproj" />
    <ProjectReference Include="..\Microsoft.ServiceFabric.Services.Remoting\Microsoft.ServiceFabric.Services.Remoting_netstandard.csproj" />
    <ProjectReference Include="..\Microsoft.ServiceFabric.Services\Microsoft.ServiceFabric.Services_netstandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Overriding versions of transitive dependencies -->
    <!-- 
      Some versions of transitive dependencies have to be overwritten, since the default versions
      defined by the direct dependencies are marked as vulnerable packages on nuget.org.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
</Project>