<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.StartupServicesUtility</Id>
      <Title>Microsoft.ServiceFabric.StartupServicesUtility</Title>
      <Description>This package contains StartupServicesUtility which is used by Microsoft.ServiceFabric.Actor and ApplicationManifestCleanupUtil to support StartupServices.xml.</Description>
      <Summary>This package contains StartupServicesUtility which is used by Microsoft.ServiceFabric.Actor and ApplicationManifestCleanupUtil to support StartupServices.xml.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric Actors</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net451</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net452</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net46</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\net472</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>runtimes\win\lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>runtimes\win\lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>runtimes\win\lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>runtimes\win\lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.StartupServicesUtility.dll">
        <TargetPath>runtimes\win\lib\net472</TargetPath>
      </File>
    </ItemGroup>
  </Project>
