<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>SF.ActorsServices.Internal</Id>
      <Title>SF.ActorsServices.Internal</Title>
      <Description>This package provides Service Fabric Actors and Services libraries for consumption by other Service Fabric repos.</Description>
      <Summary>This package provides Service Fabric Actors and Services libraries for consumption by other Service Fabric repos.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
      <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)*.*">
        <TargetPath>lib\netframework</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)*.*">
        <TargetPath>lib\net8.0-windows</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Linux)*.*">
        <TargetPath>lib\net8.0</TargetPath>
      </File>
    </ItemGroup>
  </Project>
