<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\properties\service_fabric_managed_netframework.props" />
  <Import Project="..\..\properties\service_fabric_managed_stylecop.props" />

  <PropertyGroup>
    <Description>StartupServicesUtility</Description>
    <AssemblyName>StartupServicesUtility</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>net45</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="$(NugetPkg_Version_Microsoft_ServiceFabric)" />
  </ItemGroup>
</Project>
