<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.Actors</Id>
      <Title>Microsoft.ServiceFabric.Actors</Title>
      <Description>This package contains the common Actor Framework APIs for building and connecting to reliable services on Microsoft Service Fabric.</Description>
      <Summary>This package contains the common Actor Framework APIs for building and connecting to reliable services on Microsoft Service Fabric.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric Actors</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net451</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net451</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net452</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net452</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net46</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net46</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\net472</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\net472</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Actors.xml">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>runtimes\win\lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>runtimes\win\lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>runtimes\win\lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>runtimes\win\lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>runtimes\win\lib\net472</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)\FabActUtil.exe">
        <TargetPath>build\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.Actors.targets">
        <TargetPath>build\net45</TargetPath>
      </File>      

      <!-- For supporting netcore project templates in VS, copy all dependencies of FabActUtil and targets file.-->
      <File Include="$(DropFolderNetStandard)FabActUtil.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Actors.targets">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Actors.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Services.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Services.Remoting.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>

      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.FabricTransport.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.FabricTransport.V2.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.Diagnostics.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.Data.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.Data.Extensions.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.Data.Interfaces.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.ReliableCollection.Interop.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.Internal.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)Microsoft.ServiceFabric.Internal.Strings.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)System.Fabric.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)System.Fabric.Management.ServiceModel.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard_Win)system.fabric.strings.dll">
        <TargetPath>build\netcoreapp2.0</TargetPath>
      </File>
    </ItemGroup>
    
    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.Services.Remoting">
        <Version>[$(NuGetPackageVersion)]</Version>
      </Dependency>
    </ItemGroup>
  </Project>