<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.Actors.KVSToRCMigration</Id>
      <Title>Microsoft.ServiceFabric.Actors.KVSToRCMigration</Title>
      <Description>This package contains the Actor Framework KVS to RC Migration APIs.</Description>
      <Summary>This package contains the Actor Framework KVS to RC Migration APIs.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric Actors</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.xml">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.xml">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.xml">
        <TargetPath>lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.xml">
        <TargetPath>lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>lib\net472</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.xml">
        <TargetPath>lib\net472</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.Actors.KVSToRCMigration.xml">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>runtimes\win\lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>runtimes\win\lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>runtimes\win\lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>runtimes\win\lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.Actors.KVSToRCMigration.dll">
        <TargetPath>runtimes\win\lib\net472</TargetPath>
      </File>
    </ItemGroup>
    
    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.Actors">
        <Version>[$(NuGetPackageVersion)]</Version>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.Mvc">
        <Version>2.2.0</Version>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.Hosting">
        <Version>2.2.7</Version>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.Server.Kestrel">
        <Version>2.2.0</Version>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.Diagnostics">
        <Version>2.2.0</Version>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.HttpsPolicy">
        <Version>2.2.0</Version>
      </Dependency>
    </ItemGroup>
  </Project>